<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎂 Happy 1st Birthday | Syed Aariz Saad 💙</title>

    <link rel="stylesheet" href="style.css">

    <link rel="icon" href="images/cake.jpeg">
</head>

<body>

    <div class="moon"></div>

    <div class="stars">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <div class="container">
        <div class="balloon balloon1"></div>
        <div class="balloon balloon2"></div>
        <div class="balloon balloon3"></div>
        <div class="balloon balloon4"></div>
        <div class="balloon balloon5"></div>

        <h1>🎉 Happy 1st Birthday 🎉</h1>

        <h2>Syed Aariz Saad 💙</h2>

        <div class="slider">
            
            <img src="images/cake.jpeg" class="slide active">

            <img src="images/aariz2.jpeg" class="slide">

            <img src="images/aariz.jpeg" class="slide">

            <img src="images/aarizwithdadu.jpeg" class="slide">

            <img src="images/aarizwithdadu2.jpeg" class="slide">

        </div>

        <p class="message">
            ماشاءاللہ! 🥳🥳<br><br>

            May Allah bless you with endless happiness,
            good health, success, and a life full of smiles.
            May He always protect you and keep you under His mercy.

            Ameen 🤲❤️
        </p>

        <button id="giftBtn">🎁 Open My Birthday Gift</button>
        
        <div id="giftMessage">
            
            <h2>💙 Dear Syed Aariz Saad 💙</h2>
            
            <p>
                
                ماشاءاللہ! Today you complete your first beautiful year.

                May Allah bless you with a life full of happiness, good health,
                success, and endless smiles.

                May He always protect you and make you the coolness of your parents' eyes.

                Aaameen 🤲❤️

                <br><br>

                👑 Happy 1st Birthday, Our Little Prince 👑

                <br><br>

                ❤️ With Lots of Love, Hugs & Duas ❤️

                <br>
            
                <strong>Your Phuppo, Faiza</strong>

            </p>

        </div>
        
    <b></b>

    <div class="footer">
            
        Made with ❤️ by
            
        <br>
            
        <strong>Your Loving Phuppo</strong>
            
        <br>
            
        🌹 Syeda Faiza 🌹

        💙
        
        <br><br>

        "Every child is a blessing from Allah."

        🤲
        
    </div>

    <b></b>

    <button id="musicBtn">🎵 Play Birthday Song</button>

    <audio id="song" src="music/birthday.mp3"></audio>

    </div>
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
<script src="script.js"></script>

<div class="heart">❤️</div>
<div class="heart">💖</div>
<div class="heart">💕</div>

</body>

</html>